[supervisord]
nodaemon=true

[program:manager]
command=/usr/bin/cps-manager

[program:node]
command=/usr/bin/cps-node

[program:hub]
command=/usr/bin/cps-hub

[program:http]
command=/usr/bin/cps-http
