[supervisord]
nodaemon=true

[program:manager]
command=start-stop-daemon --oknodo --start --pidfile /var/lib/cps-manager/manager.pid --exec /usr/bin/cps-manager -- --root /var/lib/cps-manager --fork --id 1 --network 25000 --tcp-port 25001 --udp-port 6550 --ignore-v3v4

[program:node]
command=start-stop-daemon --oknodo --start --pidfile /var/lib/cps-node/node.pid --exec /usr/bin/cps-node -- --root /var/lib/cps-node --fork --netid 25000 --mgr_host localhost --mgr_tcp_port 25001 --mgr_udp_port 6550 --register 

[program:hub]
command=start-stop-daemon --oknodo --start --pidfile /var/lib/cps-hub/hub.pid --exec /usr/bin/cps-hub -- --root /var/lib/cps-hub --fork --netid 25000 --mgr_host localhost --mgr_tcp_port 25001 --mgr_udp_port 6550 --log_on --register --localnodeid 1

[program:http]
command=start-stop-daemon --background --oknodo --start --pidfile /var/lib/cps-http/run/http.pid --exec /usr/bin/cps-http -- --working_dir=/var/lib/cps-http --daemonize --port=5580 --htdocs=/usr/share/cps/htdocs --user=cps

